[33mcommit 39de8b9b8445f36e25e4c9036e60da774d33371a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mAli[m[33m)[m
Author: unknown <magjcd@gmail.com>
Date:   Fri Jun 9 18:14:42 2023 +0500

    Ali

[33mcommit 0b7ad308887c695beb81c056c49a07efc905cf71[m
Author: unknown <magjcd@gmail.com>
Date:   Fri Jun 9 17:59:06 2023 +0500

    Ali

[33mcommit 8c2af55472acb7b1e5b1f4d9b34b728424eb6c5a[m
Author: unknown <magjcd@gmail.com>
Date:   Fri Jun 9 17:52:33 2023 +0500

    Ali

[33mcommit e0034907e50cb5588d3156589a6057d49d28dbbf[m
Author: Ali <team@logochemist.com>
Date:   Thu Jun 8 05:36:00 2023 +0500

    Ali

[33mcommit 459a80870f1cc768bbc73ffbf5774d452c916788[m
Author: Ali <team@logochemist.com>
Date:   Thu Jun 8 04:27:26 2023 +0500

    Ali

[33mcommit 041f368cd2e96995590894ac63a9bf3b5a160bb3[m
Author: Ali <team@logochemist.com>
Date:   Thu Jun 8 04:24:56 2023 +0500

    Category Controller Ali

[33mcommit d349fa2801e1c1fcada0818be91eb53be71bfe28[m
Author: Ali <team@logochemist.com>
Date:   Wed Jun 7 22:18:16 2023 +0500

    Ali

[33mcommit 3afed53dcbe1c053f76c744094aba9cf146c0b46[m
Author: admin-logochemist <team@logochemist.com>
Date:   Wed Jun 7 20:57:41 2023 +0500

    First Commit Ali
